artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 886
model_uuid: 144dadc5b0094d21aebec7cfedb93f2b
run_id: fd9dfa74dd294707825e9d34451fa2de
utc_time_created: '2024-12-08 22:53:03.142201'
