artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 886
model_uuid: 258dbb3d69314a039b7b68017f9e73d4
run_id: 5e46de6024b240e3a62b19456a73f4d4
utc_time_created: '2024-12-08 21:07:36.499635'
