artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26435939
model_uuid: ac764157e81a427cb24600ea673569f6
run_id: 737fc662e47142abb1e06a7fe0e1522e
utc_time_created: '2024-12-08 21:07:53.904467'
