artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 26435939
model_uuid: 0e03581e8a324009b8e121f90ebb586f
run_id: 66c8e3217cdd4b7f99bb3214f2fc6e8d
utc_time_created: '2024-12-08 22:53:12.683293'
