artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 348247
model_uuid: 71c6fbe00abd45a69eb4195ace078b0e
run_id: e8bb73f829c94eac9330b086364d5856
utc_time_created: '2024-12-08 22:53:20.684274'
