artifact_path: LightGBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 274926
model_uuid: aad9c6ba9b504a67a868a3afb537767f
run_id: 5aa12f66d4584368942ab2c325e98775
utc_time_created: '2024-12-08 21:08:23.400382'
