artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 348247
model_uuid: f437801e935a43a4aaa4b47c4046700e
run_id: 13c29dacaca3444695c0d20779dd5f32
utc_time_created: '2024-12-08 21:08:08.534154'
